import { Dimensions, Platform, PixelRatio } from 'react-native';

const window = Dimensions.get('window');
const windowWidth = window.width;
const windowHeight  = window.height;

export const COLOR = {
  primary: '#5ee6b5',
  alternate: '',
  //grayLight: '#FBFBFB',
  textGray: '#5A5A5A',
  borderGray: '#c9c9c9',
  borderLightGray: '#D9D5DC',
  shadowGray: '#BDBDBD',
  iconGray: '#909797',
  placeholderGray: '#999999',
  facebook: '#3b5998',
  tabGray: '#999999',
  grayDarkest: '#292b2c',
  grayDarker:	'#747e84',
  grayDark:	'#89959c',
  gray: '#92a0a8',
  grayLight: '#e6e6e6',
  grayLighter: '#edeef2',
  grayLightest:	'#f7f7f9',

  warning: '#ffe74c',
  danger: '#ff4850',
  blue: '#42c0fb',
}

export const DIMENS = {
  screenHeight: windowHeight,
  screenWidth: windowWidth,
}

export const GOOGLE_PLACES = {
  apiKey: 'AIzaSyBKMRtTy120nM63lBN0SccqGSVsEJakoTc',
  format: 'json'
}

export const LANG = [
	{'language':'Afar','code':'aa'},
	{'language':'Abkhazian','code':'ab'},
	{'language':'Afrikaans','code':'af'},
	{'language':'Akan','code':'ak'},
	{'language':'Amharic','code':'am'},
	{'language':'Aragonese','code':'an'},
	{'language':'Arabic','code':'ar'},
	{'language':'Assamese','code':'as'},
	{'language':'Avar','code':'av'},
	{'language':'Aymara','code':'ay'},
	{'language':'Azerbaijani','code':'az'},
	{'language':'Bashkir','code':'ba'},
	{'language':'Belarusian','code':'be'},
	{'language':'Bulgarian','code':'bg'},
	{'language':'Bihari','code':'bh'},
	{'language':'Bislama','code':'bi'},
	{'language':'Bambara','code':'bm'},
	{'language':'Bengali','code':'bn'},
	{'language':'Tibetan','code':'bo'},
	{'language':'Breton','code':'br'},
	{'language':'Bosnian','code':'bs'},
	{'language':'Catalan','code':'ca'},
	{'language':'Chechen','code':'ce'},
	{'language':'Chamorro','code':'ch'},
	{'language':'Corsican','code':'co'},
	{'language':'Cree','code':'cr'},
	{'language':'Czech','code':'cs'},
	{'language':'Old Church Slavonic / Old Bulgarian','code':'cu'},
	{'language':'Chuvash','code':'cv'},
	{'language':'Welsh','code':'cy'},
	{'language':'Danish','code':'da'},
	{'language':'German','code':'de'},
	{'language':'Divehi','code':'dv'},
	{'language':'Dzongkha','code':'dz'},
	{'language':'Ewe','code':'ee'},
	{'language':'Greek','code':'el'},
	{'language':'English','code':'en'},
	{'language':'Esperanto','code':'eo'},
	{'language':'Spanish','code':'es'},
	{'language':'Estonian','code':'et'},
	{'language':'Basque','code':'eu'},
	{'language':'Persian','code':'fa'},
	{'language':'Peul','code':'ff'},
	{'language':'Finnish','code':'fi'},
	{'language':'Fijian','code':'fj'},
	{'language':'Faroese','code':'fo'},
	{'language':'French','code':'fr'},
	{'language':'West Frisian','code':'fy'},
	{'language':'Irish','code':'ga'},
	{'language':'Scottish Gaelic','code':'gd'},
	{'language':'Galician','code':'gl'},
	{'language':'Guarani','code':'gn'},
	{'language':'Gujarati','code':'gu'},
	{'language':'Manx','code':'gv'},
	{'language':'Hausa','code':'ha'},
	{'language':'Hebrew','code':'he'},
	{'language':'Hindi','code':'hi'},
	{'language':'Hiri Motu','code':'ho'},
	{'language':'Croatian','code':'hr'},
	{'language':'Haitian','code':'ht'},
	{'language':'Hungarian','code':'hu'},
	{'language':'Armenian','code':'hy'},
	{'language':'Herero','code':'hz'},
	{'language':'Interlingua','code':'ia'},
	{'language':'Indonesian','code':'id'},
	{'language':'Interlingue','code':'ie'},
	{'language':'Igbo','code':'ig'},
	{'language':'Sichuan Yi','code':'ii'},
	{'language':'Inupiak','code':'ik'},
	{'language':'Ido','code':'io'},
	{'language':'Icelandic','code':'is'},
	{'language':'Italian','code':'it'},
	{'language':'Inuktitut','code':'iu'},
	{'language':'Japanese','code':'ja'},
	{'language':'Javanese','code':'jv'},
	{'language':'Kongo','code':'kg'},
	{'language':'Kikuyu','code':'ki'},
	{'language':'Kuanyama','code':'kj'},
	{'language':'Kazakh','code':'kk'},
	{'language':'Greenlandic','code':'kl'},
	{'language':'Cambodian','code':'km'},
	{'language':'Kannada','code':'kn'},
	{'language':'Korean','code':'ko'},
	{'language':'Kanuri','code':'kr'},
	{'language':'Kashmiri','code':'ks'},
	{'language':'Kurdish','code':'ku'},
	{'language':'Komi','code':'kv'},
	{'language':'Cornish','code':'kw'},
	{'language':'Kirghiz','code':'ky'},
	{'language':'Latin','code':'la'},
	{'language':'Luxembourgish','code':'lb'},
	{'language':'Ganda','code':'lg'},
	{'language':'Limburgian','code':'li'},
	{'language':'Lingala','code':'ln'},
	{'language':'Laotian','code':'lo'},
	{'language':'Lithuanian','code':'lt'},
	{'language':'Latvian','code':'lv'},
	{'language':'Malagasy','code':'mg'},
	{'language':'Marshallese','code':'mh'},
	{'language':'Maori','code':'mi'},
	{'language':'Macedonian','code':'mk'},
	{'language':'Malayalam','code':'ml'},
	{'language':'Mongolian','code':'mn'},
	{'language':'Moldovan','code':'mo'},
	{'language':'Marathi','code':'mr'},
	{'language':'Malay','code':'ms'},
	{'language':'Maltese','code':'mt'},
	{'language':'Burmese','code':'my'},
	{'language':'Nauruan','code':'na'},
	{'language':'North Ndebele','code':'nd'},
	{'language':'Nepali','code':'ne'},
	{'language':'Ndonga','code':'ng'},
	{'language':'Dutch','code':'nl'},
	{'language':'Norwegian Nynorsk','code':'nn'},
	{'language':'Norwegian','code':'no'},
	{'language':'South Ndebele','code':'nr'},
	{'language':'Navajo','code':'nv'},
	{'language':'Chichewa','code':'ny'},
	{'language':'Occitan','code':'oc'},
	{'language':'Ojibwa','code':'oj'},
	{'language':'Oromo','code':'om'},
	{'language':'Oriya','code':'or'},
	{'language':'Ossetian','code':'os'},
	{'language':'Punjabi','code':'pa'},
	{'language':'Pali','code':'pi'},
	{'language':'Polish','code':'pl'},
	{'language':'Pashto','code':'ps'},
	{'language':'Portuguese','code':'pt'},
	{'language':'Quechua','code':'qu'},
	{'language':'Raeto Romance','code':'rm'},
	{'language':'Kirundi','code':'rn'},
	{'language':'Romanian','code':'ro'},
	{'language':'Russian','code':'ru'},
	{'language':'Rwandi','code':'rw'},
	{'language':'Sanskrit','code':'sa'},
	{'language':'Sardinian','code':'sc'},
	{'language':'Sindhi','code':'sd'},
	{'language':'Sango','code':'sg'},
	{'language':'Serbo-Croatian','code':'sh'},
	{'language':'Sinhalese','code':'si'},
	{'language':'Slovak','code':'sk'},
	{'language':'Slovenian','code':'sl'},
	{'language':'Samoan','code':'sm'},
	{'language':'Shona','code':'sn'},
	{'language':'Somalia','code':'so'},
	{'language':'Albanian','code':'sq'},
	{'language':'Serbian','code':'sr'},
	{'language':'Swati','code':'ss'},
	{'language':'Southern Sotho','code':'st'},
	{'language':'Sundanese','code':'su'},
	{'language':'Swedish','code':'sv'},
	{'language':'Swahili','code':'sw'},
	{'language':'Tamil','code':'ta'},
	{'language':'Telugu','code':'te'},
	{'language':'Tajik','code':'tg'},
	{'language':'Thai','code':'th'},
	{'language':'Tigrinya','code':'ti'},
	{'language':'Turkmen','code':'tk'},
	{'language':'Tagalog','code':'tl'},
	{'language':'Tswana','code':'tn'},
	{'language':'Tonga','code':'to'},
	{'language':'Turkish','code':'tr'},
	{'language':'Tsonga','code':'ts'},
	{'language':'Tatar','code':'tt'},
	{'language':'Twi','code':'tw'},
	{'language':'Tahitian','code':'ty'},
	{'language':'Uyghur','code':'ug'},
	{'language':'Urdu','code':'ur'},
	{'language':'Venda','code':'ve'},
	{'language':'Vietnamese','code':'vi'},
	{'language':'Volapük','code':'vo'},
	{'language':'Walloon','code':'wa'},
	{'language':'Wolof','code':'wo'},
	{'language':'Xhosa','code':'xh'},
	{'language':'Yiddish','code':'yi'},
	{'language':'Yoruba','code':'yo'},
	{'language':'Zhuang','code':'za'},
	{'language':'Chinese','code':'zh'},
	{'language':'Zulu','code':'zu'}
]

export const COUNTRY = [
	'Afghanistan',
	'Albania',
	'Algeria',
	'American Samoa',
	'Andorra', 'Angola',
	'Anguilla',
	'Antarctica',
	'Antigua and Barbuda',
	'Argentina', 'Armenia',
	'Aruba', 'Australia',
	'Austria', 'Azerbaijan',
	'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
	'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
	'Bosnia and Herzegowina', 'Botswana', 'Bouvet Island', 'Brazil', 'British Indian Ocean Territory', 'Brunei Darussalam',
	'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
	'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo', 'Congo, the Democratic Republic of the', 'Cook Islands', 'Costa Rica', 'Cote d\'Ivoire', 'Croatia (Hrvatska)', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
	'Estonia', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'France Metropolitan', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard and Mc Donald Islands',
	'Holy See (Vatican City State)', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, Democratic People\'s Republic of', 'Korea, Republic of', 'Kuwait', 'Kyrgyzstan', 'Lao, People\'s Democratic Republic', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libyan Arab Jamahiriya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau', 'Macedonia, The Former Yugoslav Republic of', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
	'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia, Federated States of', 'Moldova, Republic of', 'Monaco', 'Mongolia', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'Netherlands Antilles', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Seychelles', 'Sierra Leone',
	'Singapore', 'Slovakia (Slovak Republic)', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia and the South Sandwich Islands', 'Spain', 'Sri Lanka', 'St. Helena', 'St. Pierre and Miquelon', 'Sudan', 'Suriname', 'Svalbard and Jan Mayen Islands', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan, Province of China', 'Tajikistan', 'Tanzania, United Republic of', 'Thailand', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'United States Minor Outlying Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Virgin Islands (British)', 'Virgin Islands (U.S.)', 'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Yugoslavia', 'Zambia', 'Zimbabwe'
]


